@import "_variables"

html
  background-color: #EEE

body
  padding: 50px
  color: #333
  background-color: #FFF
  margin-top: 50px
  width: 100%
  max-width: 400px
  margin-left: 50%
  border: solid 1px rgba(0,0,0,0.15)
  transform: translateX(-50%)
  border-radius: 10px

  h4
  	font-family: 'Helvetica'
  	font-size: 11pt

  h3
  	font-family: 'Helvetica'
  	font-size: 10pt

  input
  	width: 100%
  	padding: 10px
  	padding-top: 7px
  	padding-bottom: 7px
  	border: solid 1px rgba(0,0,0,0.15)
  	border-radius: 10px

  button
  	background-color: #3aafff
  	padding: 10px
  	margin-left: 50%
  	transform: translateX(-50%)
  	padding-left: 20px
  	padding-right: 20px
  	border-radius: 10px
  	font-size: 11pt
  	border: none
  	color: white

  	&:hover
  	  opacity: 0.75
  	  cursor: pointer

  table
  	margin-top: 20px
  	width: 100%
  	border: solid 1px rgba(0,0,0,0.15)
  	border-top: solid 4px #3aafff
  	tr
	  width: 100%
	  font-family: 'Helvetica'
	  font-size: 10pt

	  th
		  padding: 10px
		  margin: 0px
		  border-bottom: solid 1px rgba(0,0,0,0.15)
		  text-align: left

